<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nikita Yadrave | Data Analytics Portfolio</title>

    <meta name="description"
        content="Professional Portfolio of Nikita Yadrave - Data Analyst | Data Scientist | Web developer">

    <meta name="keywords" content="Data Analytics, Data scientist, web developer, Python, SQL, Power BI">

    <meta name="author" content="Nikita Yadrave">

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Remix Icons -->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS -->

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--=========================
LOADER
==========================-->

    <div id="loader">

        <div class="loader-text">

            NIKITA

        </div>

    </div>

    <!--=========================
BACKGROUND
==========================-->

    <div id="particles"></div>

    <div class="gradient-one"></div>

    <div class="gradient-two"></div>

    <!--=========================
HEADER
==========================-->

    <header>

        <div class="logo">

            Nikita<span>.</span>

        </div>

        <nav>

            <ul>

                <li>

                    <a href="#home">

                        Home

                    </a>

                </li>

                <li>

                    <a href="#about">

                        About

                    </a>

                </li>

                <li>

                    <a href="#skills">

                        Skills

                    </a>

                </li>

                <li>

                    <a href="#projects">

                        Projects

                    </a>

                </li>
                <li>

                    <a href="#Education">

                        Educations

                    </a>

                </li>

                <li>

                    <a href="#experience">

                        Experience

                    </a>

                </li>

                <li>

                    <a href="#contact">

                        Contact

                    </a>

                </li>

            </ul>

        </nav>

        <div class="header-buttons">

            <a href="Nikita_Yadrave_Resumee.pdf " target="_blank" class="resume-btn">

                Resume

            </a>

        </div>

    </header>

    <!--=========================
HERO
==========================-->

    <section id="home">

        <div class="hero-left">

            <p class="hello">

                👋 Hello, I'm

            </p>

            <h1>

                Nikita

                <span>

                    Yadrave

                </span>

            </h1>

            <h2>

                <span id="typing">

                </span>

            </h2>

            <p class="hero-description">

                I build intelligent solutions using

                Artificial Intelligence,

                Machine Learning,

                Data Analytics,

                Python,

                SQL

                and Power BI.

                Passionate about solving

                real-world problems through

                technology and data.

            </p>

            <div class="hero-buttons">

                <a href="#projects" class="primary-btn">

                    View Projects

                </a>

                <a href="Nikita_Yadrave_Resumee.pdf " target="_blank" class="secondary-btn">

                    Download Resume

                </a>

            </div>

            <div class="hero-social">

                <a href="https://github.com/nikitayadrave-droid">

                    <i class="ri-github-fill"></i>

                </a>

                <a href="#">

                    <i class="ri-linkedin-box-fill"></i>

                </a>

                <a href="#">

                    <i class="ri-mail-fill"></i>

                </a>

            </div>

        </div>

        <div class="hero-right">

            <div id="three-container">
            <img src="nikita.jpg" alt="Hero Image">


            </div>

        </div>

    </section>

    <!-- =========================
     ABOUT SECTION
========================== -->

    <section id="about">

        <div class="section-title">

            <span>ABOUT ME</span>

            <h2>Know More About Me</h2>

        </div>

        <div class="about-container">

            <div class="about-image">

                <img src="niku.jpg" alt="Nikita Yadrave">


            </div>

            <div class="about-content">

                <h3>
                    Data Analytics & AI Enthusiast
                </h3>

                <p>

                    I am Nikita Yadrave, a Computer Engineering student
                    passionate about Artificial Intelligence,
                    Machine Learning and Data Analytics.

                    I enjoy building innovative solutions,
                    exploring modern technologies
                    and transforming raw data into
                    meaningful business insights.

                </p>

                <div class="about-info">

                    <div class="info-box">

                        <h4>Name</h4>

                        <span>Nikita Yadrave</span>

                    </div>

                    <div class="info-box">

                        <h4>Email</h4>

                        <span>nikitayadrave@email.com</span>

                    </div>

                    <div class="info-box">

                        <h4>Education</h4>

                        <span>B.Tech Computer Engineering</span>

                    </div>

                    <div class="info-box">

                        <h4>Location</h4>

                        <span>Maharashtra, India</span>

                    </div>

                </div>

                <a href="Nikita_Yadrave_Resumee.pdf" target="_blank" class="primary-btn">

                    Download CV

                </a>

            </div>

        </div>

    </section>

    <!-- =========================
      SKILLS SECTION
========================== -->

    <section id="skills">

        <div class="section-title">

            <span>MY SKILLS</span>

            <h2>Technical Skills</h2>

        </div>

        <div class="skills-grid">

            <div class="skill-card">

                <i class="ri-python-fill"></i>

                <h3>Python</h3>

            </div>

            <div class="skill-card">

                <i class="ri-database-2-fill"></i>

                <h3>SQL</h3>

            </div>

            <div class="skill-card">

                <i class="ri-bar-chart-box-fill"></i>

                <h3>Power BI</h3>

            </div>

            <div class="skill-card">

                <i class="ri-file-excel-2-fill"></i>

                <h3>Excel</h3>

            </div>

            <div class="skill-card">

                <i class="ri-brain-fill"></i>

                <h3>Machine Learning</h3>

            </div>

            <div class="skill-card">

                <i class="ri-cpu-fill"></i>

                <h3>Deep Learning</h3>

            </div>

            <div class="skill-card">

                <i class="ri-code-box-fill"></i>

                <h3>Java</h3>

            </div>

            <div class="skill-card">

                <i class="ri-html5-fill"></i>

                <h3>HTML5</h3>

            </div>

            <div class="skill-card">

                <i class="ri-css3-fill"></i>

                <h3>CSS3</h3>

            </div>

            <div class="skill-card">

                <i class="ri-javascript-fill"></i>

                <h3>JavaScript</h3>

            </div>

            <div class="skill-card">

                <i class="ri-reactjs-fill"></i>

                <h3>React</h3>

            </div>

            <div class="skill-card">

                <i class="ri-github-fill"></i>

                <h3>Git & GitHub</h3>

            </div>

        </div>

    </section>
   
    <!-- ================= FEATURED PROJECTS ================= -->

    <section id="projects">

        <div class="section-title">

            <span>PORTFOLIO</span>

            <h2>Featured Projects</h2>

            <p>
                Here are some of my best projects in Data Analytics,
                AI, Machine Learning and IoT.
            </p>

        </div>

        <div class="projects-grid">

            <!-- Project 1 -->

            <div class="project-card">

                <img src="images/tanu.jpg" alt="Project 1">

                <div class="project-content">

                    <h3>AI Stationery Dashboard</h3>

                    <p>
                        Smart stationery management system with AI analytics,
                        inventory tracking and interactive dashboard.
                    </p>

                    <div class="project-tech">

                        <span>Python</span>
                        <span>SQL</span>
                        <span>Power BI</span>

                    </div>

                    <div class="project-buttons">

                        <a href="#" class="project-btn">
                            GitHub
                        </a>

                        <a href="#" class="project-btn demo">
                            Live Demo
                        </a>

                    </div>

                </div>

            </div>

            <!-- Project 2 -->

            <div class="project-card">

                <img src="images/project2.jpg" alt="Project 2">

                <div class="project-content">

                    <h3>Smart Water Monitoring</h3>

                    <p>
                        IoT based smart water quality monitoring system
                        using ESP32 and sensors.
                    </p>

                    <div class="project-tech">

                        <span>ESP32</span>
                        <span>IoT</span>
                        <span>Firebase</span>

                    </div>

                    <div class="project-buttons">

                        <a href="#" class="project-btn">
                            GitHub
                        </a>

                        <a href="#" class="project-btn demo">
                            Live Demo
                        </a>

                    </div>

                </div>

            </div>

            <!-- Project 3 -->

            <div class="project-card">

                <img src="images/project3.jpg" alt="Project 3">

                <div class="project-content">

                    <h3>Heart Monitoring System</h3>

                    <p>
                        Real-time heart monitoring system using ESP32
                        and biomedical sensors.
                    </p>

                    <div class="project-tech">

                        <span>ESP32</span>
                        <span>IoT</span>
                        <span>AI</span>

                    </div>

                    <div class="project-buttons">

                        <a href="#" class="project-btn">
                            GitHub
                        </a>

                        <a href="#" class="project-btn demo">
                            Live Demo
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </section>

 
    <!-- ================= EDUCATION JOURNEY ================= -->

<section id="education">

    <div class="section-title">

        <span>MY JOURNEY</span>

        <h2>Education Journey</h2>

    </div>

    <div class="timeline">

        <div class="timeline-item">

            <div class="timeline-dot"></div>

            <div class="timeline-content">

                <span class="timeline-year">
                    2021 - 2024
                </span>

                <h3>Diploma in Computer Engineering</h3>

                <p>
                    Successfully completed Diploma with strong
                    foundation in Programming, Database Management,
                    Networking and Software Development.
                </p>

            </div>

        </div>

        <div class="timeline-item">

            <div class="timeline-dot"></div>

            <div class="timeline-content">

                <span class="timeline-year">
                    2024 - Present
                </span>

                <h3>B.Tech Computer Engineering</h3>

                <p>
                    Specializing in Artificial Intelligence,
                    Machine Learning and Data Analytics while
                    working on real-world projects.
                </p>

            </div>

        </div>

        <div class="timeline-item">

            <div class="timeline-dot"></div>

            <div class="timeline-content">

                <span class="timeline-year">
                    2026
                </span>

                <h3>Hackathons & AI Projects</h3>

                <p>
                    Built AI, IoT and Data Analytics projects,
                    participated in hackathons and enhanced
                    problem-solving skills.
                </p>

            </div>

        </div>

        <div class="timeline-item">

            <div class="timeline-dot"></div>

            <div class="timeline-content">

                <span class="timeline-year">
                    2027
                </span>

                <h3>B.Tech Graduation</h3>

                <p>
                    Ready to begin my professional journey as a
                    Data Analyst / AI Engineer / Software Developer.
                </p>

            </div>

        </div>

    </div>

</section>



<!-- =========================
       Contact
========================== -->

     


    <section id="contact">

        <div class="section-title">

            <span>CONTACT</span>

            <h2>Let's Connect</h2>

        </div>

        <form class="contact-form">

            <input type="text" placeholder="Your Name" required>

            <input type="email" placeholder="Email Address" required>

            <textarea rows="6" placeholder="Write your message..." required></textarea>

            <button type="submit">

                <i class="ri-send-plane-fill"></i>

                Send Message

            </button>

        </form>

    </section>

    <!-- =========================
        FOOTER
========================== -->

    <footer>

        <h2>Nikita Yadrave</h2>

        <p>

            • Data Analyst • Data scientist • Web developer

        </p>

        <div class="footer-social">

            <a href="#">

                <i class="ri-github-fill"></i>

            </a>

            <a href="#">

                <i class="ri-linkedin-box-fill"></i>

            </a>

            <a href="#">

                <i class="ri-instagram-line"></i>

            </a>

            <a href="#">

                <i class="ri-mail-fill"></i>

            </a>

        </div>

        <p class="copyright">

            © 2026 Nikita Yadrave.
            All Rights Reserved.

        </p>

    </footer>

    <!-- =========================
        SCRIPTS
========================== -->

    <script src="https://unpkg.com/three@0.179.1/build/three.min.js"></script>

    <script src="script.js"></script>

</body>

</html>
